<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>

    <link rel="stylesheet" href="../resources/uds.css">
    <link rel="stylesheet" href="css-common.css">



   
</head>
<body>

  <h1 class="title"></h1>


  <div style="display: flex; justify-content: space-between;">

    <section style="display: grid; grid-template-columns: 300px 200px;">
      <ul class="ul">
        <li>border-style: none;</li>
        <li>border-style: hidden;</li>
        <li>border-style: dotted;</li>
        <li>border-style: dashed;</li>
        <li>border-style: solid;</li>
        <li>border-style: double;</li>
        <li>border-style: groove;</li>
        <li>border-style: ridge;</li>
        <li>border-style: inset;</li>
        <li>border-style: outset;</li>
      </ul>
    
      <div class="div test"></div>
    </section>
      
    <ul class="rf-a">
      <li>border-color, MDN</li>
      <li>https://developer.mozilla.org/ko/docs/Web/CSS/border-style</li>
    </ul>

  </div>

  <ul class="list">
    <li>border-style: none;</li>  <li><div class="div"></div></li>
    <li>border-style: hidden;</li><li><div class="div"></div></li>
    <li>border-style: dotted;</li><li><div class="div"></div></li>
    <li>border-style: dashed;</li><li><div class="div"></div></li>
    <li>border-style: solid;</li> <li><div class="div"></div></li>
    <li>border-style: double;</li><li><div class="div"></div></li>
    <li>border-style: groove;</li><li><div class="div"></div></li>
    <li>border-style: ridge;</li> <li><div class="div"></div></li>
    <li>border-style: inset;</li> <li><div class="div"></div></li>
    <li>border-style: outset;</li><li><div class="div"></div></li>
  </ul>

  <ul class="btn-box">
    <li>border-width <input class="w" type="range" value="10" max="100" min="0"></li>
    <li>border-color <input class="c" type="color" value="#ff0000"></li>
    <li>background-color <input class="b" type="color"></li>

  </ul>




  

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
  <script src="../resources/udf.js"></script>
  <script src="../resources/udc.js"></script>
  <script src="css-common.js"></script>
</body>
</html>

<style>
  .div{
      width: 100px; 
      height: 100px;
      border-color: #ff0000;
      border-width: 10px;
      background-color: black;
  }

  .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-auto-flow: column;
    gap: 10px; 

    padding: 0;
    list-style-type: none;

    align-items: center;
    justify-items: center;
    font-weight: bold;


    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


    border-radius: 20px;
  }
  .list>li{
    padding: 30px;
  }


  .btn-box{
    position: fixed;
    bottom:0;
    left:50vw;
    transform: translateX(-50%);

    padding: 30px;
    list-style-type: none;


    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    border-radius: 10px;
    font-size: 25px;


    display: flex;
    justify-content: center;
  }
  .btn-box>li{
    text-align: center;
  }


  .w,
  .c,
  .b{
    width:200px; 
    height: 50px; 
    margin: 10px;
  }

  :root{
    --w: 10px;
    --c: black;
    --b: red;
  }
  .width{
    border-width: var(--w);
  }
  .color{
    border-color: var(--c);
  }
  .background{
    background-color: var(--b);
  }

</style>

<script>
  $(`.ul li`).mouseover(function(){
    $(this).ff();
    $(`.test`).style(`${$(this).text()}`)
  })
  $(`.list>li:nth-child(2n-1)`).each(function(){
    $(this).next(`li`).children(`div`).style(`${$(this).text()}`)
  })

  $(`.w`).on(`input`, function(){
    document.documentElement.style.setProperty(`--w`, `${$(this).val()}px`);
    $(`.div`).addClass(`width`);
  })
  $(`.c`).on(`input`, function(){
    document.documentElement.style.setProperty(`--c`, $(this).val());
    $(`.div`).addClass(`color`);
  })
  $(`.b`).on(`input`, function(){
    document.documentElement.style.setProperty(`--b`, $(this).val());
    $(`.div`).addClass(`background`);
  })

</script>