<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=content_copy" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script src="../resources/udf.js"></script>
    <link rel="stylesheet" href="../resources/uds.css">

</head>
<body>

    <main>
        <h1> <span class="emoji">😘</span> Border-radius <span class="custom">Custom</span></h1>
        <div class="div"></div>

        <div class="data-box">
            <h1 class="css-text"><span>border-radius:</span> <span class="point-1" contenteditable="true">50%</span></h1>
            <div class="range-box">
                <span></span>
                <input type="range" max="50" value="50">
            </div>
            <span class="material-symbols-outlined clip-board">content_copy</span>
        </div>
    </main>






    <ul class="rf-a">
        <li>Border-radius(MDN)</li>
        <li>https://developer.mozilla.org/ko/docs/Web/CSS/border-radius</li>
        <li>Border-radius(W3C)</li>
        <li>https://drafts.csswg.org/css-backgrounds/#propdef-border-radius</li>
        <li>Border-radius_generator</li>
        <li>https://developer.mozilla.org/ko/docs/Web/CSS/CSS_backgrounds_and_borders/Border-radius_generator</li>
    </ul>

</body>
</html>
<style>
    *{box-sizing: border-box;}
    *[contenteditable="true"]:focus{outline: none;}
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        row-gap: 100px;
    }

    .emoji{
        display: inline-block;
        animation: rotate 3s ease-in-out infinite ;

    }
    @keyframes rotate{
        10%{transform: rotateX(50deg) scale(1.1);}
        20%{transform: rotateX(0deg)  scale(1);}
        30%{transform: rotateY(50deg) scale(1.1);}
        40%{transform: rotateY(0deg) scale(1);}
    }
    .custom{
        font-size: 16px;

        background-color: #08AEEA;
        background-image: linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .custom:hover{
        display: inline-block;
        transition-duration: 0.3s;
        transform: rotateX(360deg);

        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .div{
        width: 500px;
        height: 500px;
        background-color: red;

        background-color: #08AEEA;
        background-image: linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);

        border-radius: 50%;

    }
    .data-box{
        display: flex; 
        flex-direction: column; 
        align-items: center;
        position: relative;
    }
    .css-text,
    .range-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .range-box{height: 100px;}
    .css-text>span:not(.clip-board), .range-box>span{width: 300px; text-align: center;}
    input{
        width: 100px;
        height: 100px;
        margin: 0;

        transform: rotate(-90deg);
    }

    .clip-board{
        cursor: pointer;
        font-size: 50px;
        position: absolute;
        right: 0;
        color: #aaa;
        
    }


</style>
<script src="../resources/udc.js"></script>
<script>
    $(`ul li`).click(function(){
        $(this).children(`ul`).slideToggle();
    })

    $(`input`).on("input", function(){
        const v=$(this).val();
        // $(`.div`).style(`border-radius: 50% 50% 50% 50% / 50% ${v}% 50% 50%;`)
        // $(`.div`).style(`border-radius: 50% ${v}% 50% 50%;`)
        $(`.div`).style(`border-radius: 50% ${v}%`) 
        $(`.div`).style(`border-radius: ${v}%`) 


        $(`.point-1`).text(`${v}%`);
        $(`.css-text`).text()

    })
    $(`.point-1`).on("input", function(){
        const s=$(`.css-text`).text();
        $(`.div`).style(`${s}`)
    })
    $(`.clip-board`).click(function(){
        const s=$(`.css-text`).text();
        console.log(s);

        navigator.clipboard.writeText(s)
            .then(() => { 
                alert("Text copied to clipboard!");
            })
            .catch(err => {
                console.error("Failed to copy: ", err);
            });

    })


</script>
<script>
//[주석]
// $(`.div`).style(`border-radius: 50% ${v}%`) 
// **50%넘어가는경우 -> 원점중심으로 제일큰값을 기준으로 원점대칭(반대방향) 이루고 * 나머지값들이 그에맞게 변형됨
// **50%이하경우에 성립되던, 4point들간의 독립형태가 깨지고 -> 이후 종속형태로 변화함.!!!
// 초기 W3C명세 의도와는 다른움직임으로 진행함.
// **자체 메소드*함수식*방정식을 기준으로 진행했을텐데 당해형태가 보이지않음.
// 당해 방정식 제공안해주는듯함. 
// 자체코드 내지는 영업비밀 같음.
// ** 
// 50%이하 = 독립
// 50%이상 = 종속 -> 명세의도x(사견*맞을듯함)
// ** 일단 의도한대로 ㄱㄱ.
// 50%이하로 ㄱㄱ.
// 그이상은 추후에 보완하는식으로 진행 ㄱㄱ.
// 이게맞는듯함.
// -일단내가모르고.
// 잘모르기에.
// 아는영역까지.
// -더욱이 명세의도대로 굴러가지않음.
// 그렇기에 당해형태 최초목적에맞게 
// 맞는영역내*맞는위치내 조정 ㄱㄱ.
// -분명 보정방식있을텐데
// 아직소스를 잘모르겠음.!!!

//현행결론
//50%이하(o)
//50%초과(x)
</script>